Pbar|1,02445|барометрическое давление
FI502_Alfa|0,6535|к-т расхода СУ
FI502_d20|90,0667|диаметр отверстия СУ при 20 гр. С
FI502_K0|1,00275|попр. к-т на тепловое расширение СУ
FI502_Kp|1,00259|попр. к-т на притупление входной кромки СУ
FI502_Ksh|1,00582|попр. к-т на шероховатость входной кромки СУ
FI502_d|90,07|диаметр отверстия СУ при рабочей Т
FI502_Dt|150|внутр. диаметр трубопровода при рабочей Т
FI502_Ksi|1,29|показатель изоэнтропии 
FI507_Alfa|0,7376|к-т расхода СУ
FI507_d20|75,509|диаметр отверстия СУ при 20 гр. С
FI507_K0|1,00277|попр. к-т на тепловое расширение СУ
FI507_Kp|1,00473|попр. к-т на притупление входной кромки СУ
FI507_Ksh|1,01254|попр. к-т на шероховатость входной кромки СУ
FI507_d|75,51|диаметр отверстия СУ при рабочей Т
FI507_Dt|100,203|внутр. диаметр трубопровода при рабочей Т
FI507_Ksi|1,29|показатель изоэнтропии
FI503_Alfa|0,6309|к-т расхода СУ
FI503_d20|22,33|диаметр отверстия СУ при 20 гр. С
FI503_K0|1,00093|попр. к-т на тепловое расширение СУ
FI503_Kp|1,0168|попр. к-т на притупление входной кромки СУ
FI503_Ksh|1,00662|попр. к-т на шероховатость входной кромки СУ
FI504_Alfa|0,6557|к-т расхода СУ
FI504_d20|122,903|диаметр отверстия СУ при 20 гр. С
FI504_K0|1,00113|попр. к-т на тепловое расширение СУ
FI504_Kp|1,00075|попр. к-т на притупление входной кромки СУ
FI504_Ksh|1,0041|попр. к-т на шероховатость входной кромки СУ
FI505_Roc|0,894|плотность среды при станд. условиях
FI505_K|0,9914|к-т сжимаемости газа
FI505_d|28,29|диаметр отверстия СУ при рабочей Т
FI505_Dt|100,008|внутр. диаметр трубопровода при рабочей Т
FI505_Ksi|1|показатель изоэнтропии 
FI505_Alfa|0,6098|к-т расхода СУ
FI505_d20|28,286|диаметр отверстия СУ при 20 гр. С
FI505_K0|1,00011|попр. к-т на тепловое расширение СУ
FI505_Kp|1,01543|попр. к-т на притупление входной кромки СУ
FI505_Ksh|1|попр. к-т на шероховатость входной кромки СУ
